# .NET8.0

./: .gitattributes  Directory.Build.props  Dockerfile  Dockerfile-Basic  Dockerfile-NCDP  Dockerfile-SystemService  README.md  aehyok.Core.Manager.sln  aehyok.NET8.SystemService.sln  aehyok.NET8.sln  aehyok.conf  nginx.conf  package-lock.json  qiankun.conf  run-all.sh  run-n.sh  run-s.sh  run.sh  run.sh.txt
.net8/aehyok.Core/: ApiControllerBase.cs  CommonOptions.cs  IScopedDependency.cs  ServiceCollectionExtensions.cs  aehyok.Core.csproj
.net8/aehyok.Infrastructure/: App.cs  Class1.cs  IScopedDependency.cs  Randomizer.cs  SnowFlake.cs  aehyok.Infrastructure.csproj
.net8/aehyok.NCDP/: aehyok.NCDP.csproj
.net8/aehyok.Serilog/: Class1.cs  LoggerExtensions.cs  ServiceCollectionExtensions.cs  WorkerEnricher.cs  aehyok.Serilog.csproj
.net8/aehyok.Swagger/: ServiceCollectionExtensions.cs  aehyok.Swagger.csproj
.net8/aehyok.SystemService/: Program.cs  aehyok.SystemService.csproj  appsettings.json
Libraries/aehyok.Excel/: aehyok.Excel.csproj
aehyok.Core/: CoreRedisConstants.cs  CurrentUser.cs  ServiceCollectionExtensions.cs  aehyok.Core.csproj
aehyok.Core.AI/: aehyok.Core.AI.csproj
aehyok.Core.AI/Baidu/: CharacterRecognition.cs
aehyok.Core.AutoMapper/: AutoMapperExtension.cs  AutoMapping.cs  aehyok.Core.AutoMapper.csproj
aehyok.Core.DataAccess/: AbstractBaseRepository.cs  DbConnectionExtensions.cs  IDbAccessor.cs  MySqlDbAccessor.cs  aehyok.Core.DataAccess.csproj
aehyok.Core.MySql/: MySqlDbAccessor.cs  MysqlLogWriter.cs  aehyok.Core.MySql.csproj
aehyok.Core.MySqlDataAccessor/: GuideLineParamSetting.cs  GuidelineAccessor.cs  MD_DefineFactory.cs  MyDA_MetaDataManager.cs  MyDA_MetaDataQuery.cs  MySqlConditionItemBuilder.cs  MySqlQueryBuilder.cs  MySqlResultItemBuilder.cs  SqlHelper.cs  SqlLogWriter.cs  aehyok.Core.MySqlDataAccessor.csproj
aehyok.Core.Repository/: AccountRepository.cs  GuideLineRepository.cs  IAccountRepository.cs  IMenuRepository.cs  ITestRepository.cs  MenuRepository.cs  TestRepository.cs  aehyok.Core.Repository.csproj
aehyok.Core.Repository.Accessor/: FormAccessor.cs  GuideLineAccessor.cs  aehyok.Core.Repository.Accessor.csproj
aehyok.Core.Repository.Accessor/Builder/: OraQueryBuilder.cs  OraResultItemBuilder.cs
aehyok.Core.Web/: Program.cs  Startup.cs  aehyok.Core.Web.csproj  aehyok.Core.Web.xml  appsettings.json  nlog.config
aehyok.Core.Web/Controllers/: AccountController.cs  ArtificialIntelligenceController.cs  ElementController.cs  GuideLineController.cs  HomeController.cs  MenuApiController.cs  MenuController.cs  PDFController.cs  TableController.cs  WeiXinApiController.cs
aehyok.Core.Web/Models/: ErrorViewModel.cs
aehyok.Core.Web/Views/: _ViewImports.cshtml
aehyok.Core.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  aehyok.Core.WebApi.csproj  aehyok.Core.WebApi.xml  appsettings.json  nlog.config
aehyok.Core.WebApi/Controllers/: ApiControllerBase.cs  BaseApiController.cs  FormController.cs  MdDefineController.cs  MdGuidelineController.cs  ValuesController.cs
aehyok.Core.WebApi/Filters/: TokenFilter.cs  ValidException.cs  VisualizationResultAttribute.cs
aehyok.Core.WebApi/Helpers/: FormHelper.cs
aehyok.Core.WebApi/Models/: FormModel.cs  MD_InputEntity.cs  MD_InputModel.cs  MD_InputModel_Child.cs  MD_InputModel_ChildParam.cs  MD_InputModel_Column.cs  MD_InputModel_ColumnGroup.cs  MD_InputModel_SaveTable.cs  MD_InputModel_SaveTableColumn.cs  PagedJsonResultModel.cs  QueryGuidelineModel.cs  SaveGuideLineParamModel.cs  SaveRefTableModel.cs  SinoPost.cs  SinoRequestUser.cs  SinoUserBaseInfo.cs
aehyok.Core.WebApi/Properties/: launchSettings.json
aehyok.Core.WebApi/Utils/: AuthorizationFilter.cs  JsonResultFilter.cs  StrUtils.cs  ValidException.cs
aehyok.Core/Attributes/: OperationLogActionAttribute.cs
aehyok.Core/Config/: ConfigurationManager.cs
aehyok.Core/Data/: JsonResultModel.cs  OperationResult.cs  PagedJsonResultModel.cs  ResultModel.cs
aehyok.Core/DataBase/: AbstractBaseRepository.cs  DbConnectionExtensions.cs  IDbAccossor.cs
aehyok.Core/Domains/: AsyncTaskExtensions.cs  File.cs  Menu.cs  ScheduleTask.cs  SeedDataTask.cs  User.cs
aehyok.Core/Dtos/: AsyncTaskDto.cs  ChangeRolePermissionDto.cs  FileDto.cs  MenuDto.cs  MenuResourceDto.cs  PermissionDto.cs  RegionDto.cs  RegionExportDto.cs  RoleDto.cs  RolePermissionDto.cs  ScheduleTaskDto.cs  ScheduleTaskExecuteDto.cs  SeedDataTaskDto.cs  TemplateDto.cs  UserRoleDto.cs  UserTokenCacheDto.cs  UserTokenDto.cs
aehyok.Core/EventData/: AsyncTaskEventData.cs
aehyok.Core/EventHandler/: RegionExportAsyncTaskEventHandler.cs
aehyok.Core/Filters/: JsonLongConverter.cs  OperationLogActionFilter.cs
aehyok.Core/HostedServices/: ExecuteSeedDataService.cs  InitApiResourceService.cs
aehyok.Core/IRepository/: IAccountRepository.cs  IGuldeLineRepository.cs  IMenuRepository.cs  IRepository.cs
aehyok.Core/MapProfiles/: AutoMapperProfile.cs
aehyok.Core/Mapping/: UserMapping.cs
aehyok.Core/Picture/: ImageUtils.cs
aehyok.Core/Schedule/: CronScheduleService.cs
aehyok.Core/SeedData/: OptionsRedisSeedData.cs  ScheduleTaskSeedData.cs
aehyok.Core/Services/: AsyncTaskService.cs  FileService.cs  IAsyncTaskService.cs  IRegionService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs  MenuService.cs  OperationLogService.cs  PermissionService.cs  RegionService.cs  ScheduleTaskCoreService.cs  ScheduleTaskService.cs  TemplateService.cs  UserRoleService.cs  UserService.cs  UserTokenService.cs
aehyok.Core/Templates/: UserImportTemplate.xlsx
aehyok.Core/Utils/: DataConverter.cs
aehyok.Lib/: IMetaDataManager.cs  Snowflake.cs  aehyok.Lib.csproj
aehyok.Lib/Services/: EncryptionService.cs
dotnet6/aehyok.Core.AI/: aehyok.Core.AI.csproj
dotnet6/aehyok.Core.AutoMapper/: AutoMapping.cs  aehyok.Core.AutoMapper.csproj
dotnet6/aehyok.Core.EntityFrameCore.MySql/: IRepository.cs  Repository.cs  aehyok.Core.EntityFrameCore.MySql.csproj  aehyok.Core.EntityFramework.MySql.csproj
dotnet6/aehyok.Core.MySql/: MysqlDBHelper.cs  MysqlLogWriter.cs  (+1 more)
(+1655 files in other folders)
