server {
    listen 8080;
	
		## 设置nginx访问和错误日志
		access_log /var/log/nginx/dvsv3.access.log;
        error_log /var/log/nginx/dvsv3.error.log warn;

        ## 跨域资源访问设置
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        add_header 'Content-Security-Policy' 'upgrade-insecure-requests';  
        
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	
    location / {
	    return 200 "hello world";
    }
	
	location ~ ^/docs/ {
        proxy_pass http://127.0.0.1:11000;
    }
	
	location ~* /api/basic/ {
        proxy_pass http://127.0.0.1:11001;
    }
	
    location ~* /api/ncdp/ {
        proxy_pass http://127.0.0.1:11002;
    }
}
