server {
    listen 80;
	
	
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
		return 200 "hello world";
    }
	
	location ~ ^/docs/ {
        proxy_pass http://127.0.0.1:11000;
    }
	
	location ~* /api/basic/ {
        proxy_pass http://127.0.0.1:11001;
    }
	
    location ~* /api/ncdp/ {
        proxy_pass http://127.0.0.1:11002;
    }
}
