server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html index.htm;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

    if ($request_method = 'OPTIONS') {
        return 204;
    }
    location / {
      try_files $uri $uri/ = 404;
    }

    location ^~/api/ {
       proxy_pass https://proapi.azurewebsites.net;
    }

    location ^~/so/api/ {
      proxy_pass http://139.186.205.7:5000/api/;	
    }

    location ^~/blog/ {
      proxy_pass http://139.186.205.7:8090/;
    }
}