<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Snowflake.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aehyok.Core.MySql\aehyok.Core.MySql.csproj" />
    <ProjectReference Include="..\aehyok.Core\aehyok.Core.csproj" />
    <ProjectReference Include="..\aehyok.Lib\aehyok.Lib.csproj" />
  </ItemGroup>

</Project>
