server {
    listen 8080;
	
		## 设置nginx访问和错误日志
		access_log /var/log/nginx/dvsv3.access.log;
        error_log /var/log/nginx/dvsv3.error.log warn;

        ## 跨域资源访问设置
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,Menu-Code';
        
		## 将所有http请求自动升级为https 
		# add_header 'Content-Security-Policy' 'upgrade-insecure-requests';
        
		# 跨域资源预检请求设置成功返回204
        if ($request_method = 'OPTIONS') {
          return 204;
		} 
		
		proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	
    location / {
	    return 200 "<html><body>Hello World!</body></html>";
    }
	
	## 上传文件的静态资源服务
	location ~ ^/static/ {
        proxy_pass http://127.0.0.1:11001;
        expires 7d;
    }
	
	location ~ ^/docs/ {
        proxy_pass http://127.0.0.1:11000;
    }
	
	location ~* /api/basic/ {
        proxy_pass http://127.0.0.1:11001;
    }
	
    location ~* /api/ncdp/ {
        proxy_pass http://127.0.0.1:11002;
    }
}
