<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Cronos" Version="0.8.2" />
    <PackageReference Include="Hangfire" Version="1.8.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.0" />
    <PackageReference Include="Snowflake.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aehyok.Infrastructure\aehyok.Infrastructure.csproj" />
    <ProjectReference Include="..\Libraries\aehyok.EntityFramework\aehyok.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Libraries\aehyok.Excel\aehyok.Excel.csproj" />
    <ProjectReference Include="..\Libraries\aehyok.RabbitMQ\aehyok.RabbitMQ.csproj" />
    <ProjectReference Include="..\Libraries\aehyok.Redis\aehyok.Redis.csproj" />
    <ProjectReference Include="..\Libraries\aehyok.Serilog\aehyok.Serilog.csproj" />
    <ProjectReference Include="..\Libraries\aehyok.Swagger\aehyok.Swagger.csproj" />
  </ItemGroup>

</Project>
