<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\aehyok.Core\aehyok.Core.csproj" />
    <ProjectReference Include="..\aehyok.Core.EntityFrameCore.MySql\aehyok.Core.EntityFrameCore.MySql.csproj" />
  </ItemGroup>
</Project>
