<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\aehyok.Core\aehyok.Core.csproj" />
  </ItemGroup>
</Project>
