<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aehyok.Core.MySqlDataAccessor\aehyok.Core.MySqlDataAccessor.csproj" />
    <ProjectReference Include="..\aehyok.Core\aehyok.Core.csproj" />
  </ItemGroup>

</Project>
