<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\bootstrap\**" />
    <Compile Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <Compile Remove="wwwroot\lib\jquery-validation\**" />
    <Content Remove="wwwroot\lib\bootstrap\**" />
    <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <Content Remove="wwwroot\lib\jquery-validation\**" />
    <EmbeddedResource Remove="wwwroot\lib\bootstrap\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <EmbeddedResource Remove="wwwroot\lib\jquery-validation\**" />
    <None Remove="wwwroot\lib\bootstrap\**" />
    <None Remove="wwwroot\lib\jquery-validation-unobtrusive\**" />
    <None Remove="wwwroot\lib\jquery-validation\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\site.css" />
    <Content Remove="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.6.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\layui\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\module\treetable-lay\treetable.js" />
    <None Include="wwwroot\pdf.js\build\pdf.js" />
    <None Include="wwwroot\pdf.js\build\pdf.js.map" />
    <None Include="wwwroot\pdf.js\build\pdf.worker.js" />
    <None Include="wwwroot\pdf.js\build\pdf.worker.js.map" />
    <None Include="wwwroot\pdf.js\web\cmaps\78-EUC-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\78-EUC-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\78-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\78-RKSJ-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\78-RKSJ-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\78-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\78ms-RKSJ-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\78ms-RKSJ-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\83pv-RKSJ-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\90ms-RKSJ-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\90ms-RKSJ-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\90msp-RKSJ-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\90msp-RKSJ-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\90pv-RKSJ-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\90pv-RKSJ-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\Add-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\Add-RKSJ-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\Add-RKSJ-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\Add-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\Adobe-CNS1-0.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\Adobe-CNS1-1.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\Adobe-CNS1-2.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\Adobe-CNS1-3.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\Adobe-CNS1-4.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\Adobe-CNS1-5.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\Adobe-CNS1-6.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\Adobe-CNS1-UCS2.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\Adobe-GB1-0.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\Adobe-GB1-1.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\Adobe-GB1-2.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\Adobe-GB1-3.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\Adobe-GB1-4.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\Adobe-GB1-5.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\Adobe-GB1-UCS2.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\Adobe-Japan1-0.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\Adobe-Japan1-1.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\Adobe-Japan1-2.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\Adobe-Japan1-3.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\Adobe-Japan1-4.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\Adobe-Japan1-5.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\Adobe-Japan1-6.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\Adobe-Japan1-UCS2.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\Adobe-Korea1-0.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\Adobe-Korea1-1.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\Adobe-Korea1-2.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\Adobe-Korea1-UCS2.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\B5-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\B5-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\B5pc-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\B5pc-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\CNS-EUC-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\CNS-EUC-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\CNS1-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\CNS1-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\CNS2-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\CNS2-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\ETen-B5-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\ETen-B5-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\ETenms-B5-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\ETenms-B5-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\ETHK-B5-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\ETHK-B5-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\EUC-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\EUC-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\Ext-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\Ext-RKSJ-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\Ext-RKSJ-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\Ext-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\GB-EUC-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\GB-EUC-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\GB-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\GB-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\GBK-EUC-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\GBK-EUC-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\GBK2K-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\GBK2K-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\GBKp-EUC-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\GBKp-EUC-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\GBpc-EUC-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\GBpc-EUC-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\GBT-EUC-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\GBT-EUC-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\GBT-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\GBT-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\GBTpc-EUC-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\GBTpc-EUC-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\Hankaku.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\Hiragana.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\HKdla-B5-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\HKdla-B5-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\HKdlb-B5-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\HKdlb-B5-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\HKgccs-B5-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\HKgccs-B5-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\HKm314-B5-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\HKm314-B5-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\HKm471-B5-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\HKm471-B5-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\HKscs-B5-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\HKscs-B5-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\Katakana.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\KSC-EUC-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\KSC-EUC-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\KSC-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\KSC-Johab-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\KSC-Johab-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\KSC-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\KSCms-UHC-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\KSCms-UHC-HW-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\KSCms-UHC-HW-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\KSCms-UHC-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\KSCpc-EUC-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\KSCpc-EUC-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\LICENSE" />
    <None Include="wwwroot\pdf.js\web\cmaps\NWP-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\NWP-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\RKSJ-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\RKSJ-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\Roman.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniCNS-UCS2-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniCNS-UCS2-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniCNS-UTF16-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniCNS-UTF16-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniCNS-UTF32-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniCNS-UTF32-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniCNS-UTF8-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniCNS-UTF8-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniGB-UCS2-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniGB-UCS2-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniGB-UTF16-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniGB-UTF16-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniGB-UTF32-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniGB-UTF32-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniGB-UTF8-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniGB-UTF8-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniJIS-UCS2-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniJIS-UCS2-HW-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniJIS-UCS2-HW-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniJIS-UCS2-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniJIS-UTF16-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniJIS-UTF16-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniJIS-UTF32-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniJIS-UTF32-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniJIS-UTF8-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniJIS-UTF8-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniJIS2004-UTF16-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniJIS2004-UTF16-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniJIS2004-UTF32-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniJIS2004-UTF32-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniJIS2004-UTF8-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniJIS2004-UTF8-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniJISPro-UCS2-HW-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniJISPro-UCS2-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniJISPro-UTF8-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniJISX0213-UTF32-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniJISX0213-UTF32-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniJISX02132004-UTF32-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniJISX02132004-UTF32-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniKS-UCS2-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniKS-UCS2-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniKS-UTF16-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniKS-UTF16-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniKS-UTF32-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniKS-UTF32-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniKS-UTF8-H.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\UniKS-UTF8-V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\V.bcmap" />
    <None Include="wwwroot\pdf.js\web\cmaps\WP-Symbol.bcmap" />
    <None Include="wwwroot\pdf.js\web\compressed.tracemonkey-pldi-09.pdf" />
    <None Include="wwwroot\pdf.js\web\debugger.js" />
    <None Include="wwwroot\pdf.js\web\images\annotation-check.svg" />
    <None Include="wwwroot\pdf.js\web\images\annotation-comment.svg" />
    <None Include="wwwroot\pdf.js\web\images\annotation-help.svg" />
    <None Include="wwwroot\pdf.js\web\images\annotation-insert.svg" />
    <None Include="wwwroot\pdf.js\web\images\annotation-key.svg" />
    <None Include="wwwroot\pdf.js\web\images\annotation-newparagraph.svg" />
    <None Include="wwwroot\pdf.js\web\images\annotation-noicon.svg" />
    <None Include="wwwroot\pdf.js\web\images\annotation-note.svg" />
    <None Include="wwwroot\pdf.js\web\images\annotation-paragraph.svg" />
    <None Include="wwwroot\pdf.js\web\images\grab.cur" />
    <None Include="wwwroot\pdf.js\web\images\grabbing.cur" />
    <None Include="wwwroot\pdf.js\web\locale\ach\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\af\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\ak\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\an\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\ar\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\ast\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\as\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\az\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\be\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\bg\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\bn-BD\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\bn-IN\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\br\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\bs\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\ca\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\csb\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\cs\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\cy\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\da\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\de\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\el\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\en-GB\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\en-US\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\en-ZA\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\eo\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\es-AR\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\es-CL\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\es-ES\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\es-MX\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\et\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\eu\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\fa\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\ff\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\fi\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\fr\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\fy-NL\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\ga-IE\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\gd\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\gl\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\gu-IN\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\he\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\hi-IN\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\hr\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\hu\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\hy-AM\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\id\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\is\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\it\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\ja\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\ka\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\kk\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\km\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\kn\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\ko\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\ku\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\lg\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\lij\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\locale.properties" />
    <None Include="wwwroot\pdf.js\web\locale\lt\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\lv\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\mai\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\mk\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\ml\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\mn\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\mr\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\ms\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\my\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\nb-NO\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\nl\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\nn-NO\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\nso\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\oc\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\or\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\pa-IN\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\pl\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\pt-BR\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\pt-PT\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\rm\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\ro\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\ru\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\rw\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\sah\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\si\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\sk\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\sl\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\son\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\sq\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\sr\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\sv-SE\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\sw\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\ta-LK\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\ta\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\te\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\th\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\tl\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\tn\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\tr\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\uk\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\ur\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\vi\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\wo\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\xh\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\zh-CN\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\zh-TW\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\locale\zu\viewer.properties" />
    <None Include="wwwroot\pdf.js\web\viewer.js" />
    <None Include="wwwroot\pdf.js\web\viewer.js.map" />
    <None Include="wwwroot\pdf.js\web\Web.config" />
    <None Include="wwwroot\pdf.js\web\旅检渠道一般程序案件智能快办处罚参数20181114.pdf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aehyok.Core.Model\aehyok.Core.Model.csproj" />
    <ProjectReference Include="..\aehyok.Core.MySql\aehyok.Core.MySql.csproj" />
    <ProjectReference Include="..\aehyok.Core.Repository\aehyok.Core.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4module_4json_4data_1json__JsonSchema="http://json.schemastore.org/apple-app-site-association" /></VisualStudio></ProjectExtensions>

</Project>
